mini{K1_cc1c3c9a5695228061017a76}
mini{K2_909bab4915b35706dfa54f05}
mini{K3_f72cc755fea9ff4885e9aadb}
mini{I1_1a8ec6471c8824fff864a95c}
mini{I2_03ba7452553b74b5122c58f0}
mini{I3_8bfabf5fabe9ddeec6ebce31}
mini{B1_485a3ae14ebb98e8ccc855b3}
mini{B2_4a39f17045a8063e6eb0afa2}
mini{B3_c2ab64728ae65e273b7987ee}
FAKE{c4f5f0683f231000c99f8c53}
FAKE{4ef723be81cef98dc64f61fb}
FAKE{3841ca099e4c5380e5d51161}
mini{D1_77858210bb3c8f6f90642947}
mini{D2_1ef1a7b34c258a52260f06bf}
mini{D3_bc23b889d0c0cfc15a904e50}
flag{pref1xing_w0uld've_been_b3tter_in_thi5_c4se}
mini{F1_c45a3e68b37e85ee427389c5}
mini{F2_71724abed3c0a25e2f95393c}
mini{F3_956ba40d2133c75a49c8e713}
mini{G1_92e9a33c80ca7666c7f4b704}
mini{G2_9aa73c3f86221f07d9b789a9}
mini{G3_a08d51fdb86b4ac7309e3f51}
mini{C1_4c88b7b4c11a9ee43f33e130}
mini{C2_2ce7b90aa9335b0cb0a3db6d}
mini{C3_b806cc8633bb3e084a370e01}
flag{th1ngs_go_s0uth_wh3n_you_trus7_u5er_input}
mini{L1_75a2493bf55bc56ac374d71b}
mini{L2_f39bfe47c289a5b5f7215a01}
mini{L3_4abe664dfad520e715bb23fe}
mini{H1_5ed3aca835bc208203da988b}
mini{H2_87a986c2cb527d326d204f52}
mini{H3_c7d03348ca3a013c8aeadba1}
mini{A1_d6933802972b3ac5b9479f83}
mini{A2_99de9068e676a095e58302c2}
mini{A3_2bd4d79a5ab53bff539663cc}
mini{J1_c9d7861b2635ebb151b71351}
mini{J2_ab5c40aa74a7c6ad5db7b041}
mini{J3_fd5551354c1fdbf2dea9c44d}
mini{E1_7bd94c75dbae3741d18a91ec}
mini{E2_053d8dee20f001153f05afcc}
mini{E3_3454283c69b7a0178157906e}
